{
  "icons": [
    {
      "src": "/icon_512x512.7f97c8855218a4a7c1290eda1840210c.jpeg",
      "sizes": "512x512",
      "type": "image/jpeg"
    },
    {
      "src": "/icon_384x384.1720bf874768ed5cafdb260a5e983183.jpeg",
      "sizes": "384x384",
      "type": "image/jpeg"
    },
    {
      "src": "/icon_192x192.04a82673c3b1db2529af0d3ea40b403e.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon_128x128.d78b0702273b38e5ef9dad1b22ebcd3e.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "/icon_96x96.d1e9ad3fcb9d945d56172f9ee49dda0a.png",
      "sizes": "96x96",
      "type": "image/png"
    }
  ],
  "name": "Camisaria Blue Kids",
  "short_name": "Camisaria BlueKids",
  "orientation": "portrait",
  "display": "standalone",
  "start_url": ".",
  "description": "Especializada em Roupas de Festa para Bebês Meninos",
  "background_color": "#ffffff",
  "theme_color": "#277bfa"
}